[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Internet Explorer=

[Internet Explorer]
Address=;42;STA631071859;5513ED64BB4FEC076299ABA4455910;STA252676823;0C219F3D883C6833318FBB5F1A87D4
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=5C4581B95C5210
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\F7DDBAE152B84B5E
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Internet Explorer
Launcher=WI
LaunchReference=47CB918BCB1B8AF253D6F5C3B632EB
LocHttpBrowserAddress=!
LogonTicket=5C4581B95C5210F7DDBAE152B84B5E
LogonTicketType=CTXS1
LongCommandLine=
LPWD=358
NRWD=189
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=g3x+lJn61iRvkaHKFhSfhu2LyVjVj+32
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=portal.npl.co.uk:443
Title=Internet Explorer
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

