
[1;31m!!! Could not recognise package list, ignoring it instead. !!![0m
File: thesis.tex
Encoding: utf8
Words in text: 15848
Words in headers: 413
Words outside text (captions, etc.): 869
Number of headers: 143
Number of floats/tables/figures: 19
Number of math inlines: 164
Number of math displayed: 23
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  117+7+0 (2/0/0/0) _top_
  0+1+0 (1/0/0/0) Chapter: Introduction
  818+4+0 (3/0/0/0) Section: Scientific Background
  1099+19+79 (9/4/11/4) Section: Optical Microscopic Imaging
  1537+29+102 (9/4/2/0) Section: Three Dimensional Imaging in Life Sciences
  1052+22+62 (7/1/10/0) Section: Particle Tracking In Life Science
  647+8+0 (3/0/0/0) Section: Technologically limited Biological Questions
  270+3+21 (1/0/0/0) Chapter: Contemporary light-sheet technology}%:\\ \Large Correlating real-time viscoelastic changes with embryonic development
  567+16+55 (5/0/10/1) Section: Generating Light Sheets
  620+13+98 (7/2/2/0) Section: Objective Arrangements
  386+5+0 (1/0/2/0) Section: Single Objective Light Sheet Microscopy
  568+9+0 (5/1/3/0) Section: Illumination
  1006+18+99 (5/1/67/17) Chapter: Homographically generated light-sheets
  605+12+173 (4/2/7/0) Section: Experimental Implementation and Verification
  94+1+0 (1/0/0/0) Section: Conclusions
  591+7+0 (1/0/0/0) Chapter: Light-sheet microscopy combined with remote force measurements}%:\\ \Large Correlating real-time viscoelastic changes with embryonic development
  0+7+0 (2/0/0/0) Section: Tissue dynamics in developing organisms
  0+5+0 (1/0/0/0) Section: Methods of measuring tissue dynamics
  0+32+0 (14/0/0/0) Section: Magnetic tweezers combined with Light-sheet microscopy
  2652+53+0 (5/0/32/0) Section: Results
  593+20+0 (6/0/0/0) Section: Discussion
  0+7+0 (1/0/0/0) Chapter: Diffraction Limited Single Particle Tracking in SPIM
  0+5+0 (3/0/0/0) Section: Single Particle Tracking
  0+10+0 (6/0/0/0) Section: Astigmatic Tracking
  0+1+0 (1/0/0/0) Section: Results
  0+4+0 (1/0/0/0) Section: Virion Tracking using SPT
  0+6+0 (1/0/0/0) Chapter: Biological sample mounting using Open Hardware
  0+4+0 (1/0/0/0) Section: Long term embryo imaging
  0+3+0 (1/0/0/0) Section: Live cell imaging
  0+5+0 (2/0/0/0) Section: 3D printed chamber
  270+3+21 (1/0/0/0) Chapter: Contemporary light-sheet technology}%:\\ \Large Correlating real-time viscoelastic changes with embryonic development
  567+16+55 (5/0/10/1) Section: Generating Light Sheets
  620+13+98 (7/2/2/0) Section: Objective Arrangements
  386+5+0 (1/0/2/0) Section: Single Objective Light Sheet Microscopy
  568+9+0 (5/1/3/0) Section: Illumination
  0+6+0 (1/0/0/0) Chapter: Faster confocal slit scanning light-sheet microscopy
  0+1+0 (1/0/0/0) Section: Principles
  0+4+6 (4/1/0/0) Section: Implementation
  1+13+0 (6/0/0/0) Section: Double speed slit-scanning microscopy
  0+2+0 (1/0/0/0) Chapter: Appendixed Methods
  21+0+0 (1/0/1/0) Section: 
  193+5+0 (1/0/0/0) Chapter: Installing the CUED class file

(errors:1)
