
[1;31m!!! Could not recognise package list, ignoring it instead. !!![0m
File: thesis.tex
Encoding: utf8
Words in text: 25816
Words in headers: 412
Words outside text (captions, etc.): 2442
Number of headers: 149
Number of floats/tables/figures: 56
Number of math inlines: 341
Number of math displayed: 47
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  117+7+0 (2/0/0/0) _top_
  494+1+0 (1/0/0/0) Chapter: Introduction
  818+4+0 (3/0/0/0) Section: Scientific Background
  1099+19+79 (9/4/11/4) Section: Optical Microscopic Imaging
  2360+29+102 (9/4/2/0) Section: Three Dimensional Imaging in Life Sciences
  270+3+21 (1/0/0/0) Chapter: Contemporary light-sheet technology}%:\\ \Large Correlating real-time viscoelastic changes with embryonic development
  567+16+55 (5/0/10/1) Section: Generating Light Sheets
  620+13+98 (7/2/2/0) Section: Objective Arrangements
  386+5+0 (1/0/2/0) Section: Single Objective Light Sheet Microscopy
  568+9+0 (5/1/3/0) Section: Illumination
  1006+18+99 (5/1/67/17) Chapter: Homographically generated light-sheets
  605+12+173 (4/2/7/0) Section: Experimental Implementation and Verification
  94+1+0 (1/0/0/0) Section: Conclusions
  85+5+0 (1/0/0/0) Chapter: Frame Localisation Optical Projection Tomography
  554+3+22 (3/1/10/2) Section: Tomography
  605+6+12 (3/1/18/10) Section: Stereoscopic Imaging
  694+3+91 (1/3/14/1) Section: The proposed algorithm
  511+9+367 (2/8/24/0) Section: Results
  464+8+48 (4/1/1/0) Section: Discussion
  122+6+0 (1/0/0/0) Chapter: Developments in confocal virtual slit-scanning microscopy
  645+6+131 (3/3/6/1) Section: Single beam confocal slit-scanning
  611+10+152 (6/3/1/0) Section: Double speed slit-scanning microscopy
  497+5+134 (4/3/3/0) Section: Structured illumination
  649+13+56 (7/1/4/0) Section: Discussion
  402+12+0 (1/0/0/0) Chapter: An Open-Hardware sample mounting system for light-sheet microscopes using large detection objectives
  669+2+0 (1/0/0/0) Section: The design
  447+3+0 (2/0/0/0) Section: Method
  157+1+0 (1/0/0/0) Section: Remarks
  1781+16+0 (5/0/2/0) Chapter: Diffraction limited single particle tracking in SPIM
  983+20+62 (7/1/10/0) Section: Single Particle Tracking
  864+12+80 (8/3/23/5) Section: Astigmatic tracking
  83+4+21 (3/1/1/0) Section: Results
  133+3+11 (1/1/1/0) Section: SPT using SPIM
  469+7+0 (4/0/0/0) Section: Conclusions
  494+7+0 (1/0/0/0) Chapter: Light-sheet microscopy combined with remote force measurements}%:\\ \Large Correlating real-time viscoelastic changes with embryonic development
  233+7+30 (2/2/0/0) Section: Tissue dynamics in developing organisms
  1315+18+98 (7/3/40/6) Section: Methods of measuring tissue dynamics
  915+10+48 (5/1/3/0) Section: Algorithmic bead tracking
  1668+67+452 (7/6/75/0) Section: Results
  547+2+0 (2/0/0/0) Section: Discussion
  1+3+0 (1/0/0/0) Chapter: Discussion and Conclusions
  0+2+0 (1/0/0/0) Chapter: Appendixed Methods
  21+0+0 (1/0/1/0) Section: 
  193+5+0 (1/0/0/0) Chapter: Installing the CUED class file

(errors:1)
