File: thesis.tex
Encoding: ascii
Words in text: 1432
Words in headers: 39
Words outside text (captions, etc.): 25
Number of headers: 13
Number of floats/tables/figures: 3
Number of math inlines: 39
Number of math displayed: 22
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  517+7+0 (2/1/0/0) _top_
  0+2+0 (1/0/0/0) Chapter: Appendixed Methods
  295+6+25 (1/1/8/2) Section: Measuring focal length of scan lens}\label{appendix:scanlens
  0+3+0 (1/0/0/0) Section: System alignments protocol
  62+2+0 (1/0/5/2) Section: Convolution Theorem}\label{appendix:convolution_theorem
  122+2+0 (1/0/6/3) Section: Fourier transform
  292+1+0 (1/0/15/6) Section: Huygens
  0+2+0 (1/0/0/0) Chapter: Particle tracking
  130+12+0 (3/1/5/8) Section: Failed quantifications of motion induced error
  14+2+0 (1/0/0/1) Section: Bragg conditons

