File: thesis.tex
Encoding: utf8
Words in text: 25514
Words in headers: 513
Words outside text (captions, etc.): 2762
Number of headers: 187
Number of floats/tables/figures: 58
Number of math inlines: 384
Number of math displayed: 65
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  605+7+0 (2/0/0/0) _top_
  415+3+0 (3/0/0/0) Chapter: Introduction
  0+4+0 (1/0/0/0) Chapter: Principles of fluorescence microscopy
  930+25+0 (11/0/27/7) Section: Light microscopy
  877+27+18 (15/1/4/0) Section: Fluoresence microscopy
  0+25+0 (7/0/0/0) Section: Three dimensional fluorescence microscopy
  270+3+21 (1/0/0/0) Chapter: Contemporary light-sheet technology}\label{chapter:literature
  702+18+55 (6/0/10/1) Section: Generating Light Sheets
  620+13+98 (7/2/2/0) Section: Objective Arrangements
  386+5+0 (1/0/2/0) Section: Single Objective Light Sheet Microscopy
  568+9+0 (5/1/3/0) Section: Illumination
  90+5+0 (1/0/0/0) Chapter: Light-sheet microscope design and considerations }\label{chapter:design
  41+1+0 (1/0/0/0) Section: Specification
  1284+16+204 (10/3/13/0) Section: Hardware
  1043+16+206 (9/3/9/1) Section: Software
  251+27+0 (7/0/0/0) Section: Objectives review
  1006+18+99 (5/1/67/17) Chapter: Homographically generated light-sheets}\label{chapter:homography
  434+10+173 (3/2/7/0) Section: Experimental Implementation and Verification
  94+1+0 (1/0/0/0) Section: Conclusions
  85+5+0 (1/0/0/0) Chapter: Frame Localisation Optical Projection Tomography}\label{chapter:flopt
  554+3+22 (3/1/10/2) Section: Tomography
  605+6+12 (3/1/18/10) Section: Stereoscopic Imaging
  694+3+91 (1/3/14/1) Section: The proposed algorithm
  511+9+367 (2/8/24/0) Section: Results
  464+8+48 (4/1/1/0) Section: Discussion
  122+6+0 (1/0/0/0) Chapter: Developments in confocal virtual slit-scanning microscopy}\label{chapter:dualslit
  503+5+61 (2/2/3/1) Section: Single beam confocal slit-scanning
  611+10+152 (6/3/1/0) Section: Double speed slit-scanning microscopy
  497+5+134 (4/3/3/0) Section: Structured illumination
  649+13+56 (7/1/4/0) Section: Discussion
  402+12+0 (1/0/0/0) Chapter: An Open-Hardware sample mounting system for light-sheet microscopes using large detection objectives}\label{chapter:chamber
  669+2+0 (1/0/0/0) Section: The design
  447+3+0 (2/0/0/0) Section: Method
  157+1+0 (1/0/0/0) Section: Remarks
  0+7+0 (1/0/0/0) Chapter: Diffraction limited single virion tracking in SPIM}\label{chapter:spt
  681+6+80 (3/1/0/0) Section: Introduction
  522+14+30 (4/1/4/0) Section: Single Particle Tracking
  564+9+20 (5/1/10/3) Section: Astigmatic tracking
  413+14+107 (4/3/20/14) Section: Motion induced astigmatic axial localisation error
  120+3+17 (2/1/0/0) Section: Results
  256+3+38 (1/2/2/0) Section: SPT using SPIM
  451+5+0 (3/0/0/0) Section: Conclusions
  494+7+0 (1/0/0/0) Chapter: Light-sheet microscopy combined with remote force measurements}\label{chapter:tweezers
  233+7+30 (2/2/0/0) Section: Tissue dynamics in developing organisms
  1314+18+98 (7/3/40/6) Section: Methods of measuring tissue dynamics
  915+10+48 (5/1/3/0) Section: Algorithmic bead tracking
  1668+67+452 (7/6/75/0) Section: Results
  547+2+0 (2/0/0/0) Section: Discussion
  0+3+0 (1/0/0/0) Chapter: Discussion and Conclusions}\label{chapter:conclusions
  262+1+0 (1/0/0/0) Chapter: Perspectives
  0+2+0 (1/0/0/0) Chapter: Appendixed Methods
  295+6+25 (1/1/8/2) Section: Measuring focal length of scan lens}\label{appendix:scanlens
  193+5+0 (1/0/0/0) Chapter: Installing the CUED class file

