File: thesis.tex
Encoding: ascii
Words in text: 4602
Words in headers: 117
Words outside text (captions, etc.): 25
Number of headers: 38
Number of floats/tables/figures: 3
Number of math inlines: 46
Number of math displayed: 22
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  715+7+0 (2/1/0/0) _top_
  17+1+0 (1/0/0/0) Chapter: Conclusions}\label{chapter:conclusions
  180+4+0 (1/0/0/0) Section: Microscope design and construction
  110+3+0 (1/0/0/0) Section: Homographically generated light-sheets
  163+5+0 (1/0/0/0) Section: Frame localisation optical projection tomography
  196+3+0 (1/0/0/0) Section: Confocal \gls{slit-scanning} microscopy
  253+3+0 (1/0/0/0) Section: Open-hardware sample mounting
  217+5+0 (1/0/1/0) Section: Particle tracking for viral egress
  135+5+0 (1/0/1/0) Section: Light-sheet microscopy and magnetic tweezers
  19+1+0 (1/0/0/0) Chapter: Perspectives}\label{chapter:perspectives
  244+5+0 (3/0/0/0) Section: Light-sheet microscope developments
  252+2+0 (1/0/5/0) Section: Waveform generation
  221+9+0 (4/0/0/0) Section: Slit-scanning
  229+9+0 (2/0/0/0) Section: Frame localisation optial projection tomography
  244+5+0 (2/0/0/0) Section: The sample chamber
  113+11+0 (2/0/0/0) Section: Viral imaging using single particle tracking
  72+5+0 (1/0/0/0) Section: Magnetic tweezers and light-sheet microscopy
  304+2+0 (1/0/0/0) Section: Additional samples
  0+2+0 (1/0/0/0) Chapter: Appendixed Methods
  295+6+25 (1/1/8/2) Section: Measuring focal length of scan lens}\label{appendix:scanlens
  0+3+0 (1/0/0/0) Section: System alignments protocol
  62+2+0 (1/0/5/2) Section: Convolution Theorem}\label{appendix:convolution_theorem
  122+2+0 (1/0/6/3) Section: Fourier transform
  292+1+0 (1/0/15/6) Section: Huygens
  0+2+0 (1/0/0/0) Chapter: Particle tracking
  130+12+0 (3/1/5/8) Section: Failed quantifications of motion induced error
  17+2+0 (1/0/0/1) Section: Bragg conditons

