
!!! Reached end of file while waiting for }. !!!
File: thesis.tex
Encoding: utf8
Words in text: 27430
Words in headers: 508
Words outside text (captions, etc.): 3734
Number of headers: 191
Number of floats/tables/figures: 76
Number of math inlines: 415
Number of math displayed: 76
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  605+7+0 (2/0/0/0) _top_
  110+1+0 (1/0/0/0) Chapter: Introduction
  281+2+0 (2/0/0/0) Section: Motivation
  47+4+0 (1/0/0/0) Chapter: Principles of fluorescence microscopy
  954+21+228 (10/6/31/6) Section: Light microscopy
  1343+21+172 (12/3/10/0) Section: Fluoresence microscopy
  756+21+239 (7/2/11/0) Section: Three dimensional fluorescence microscopy
  890+15+74 (6/2/4/1) Chapter: Contemporary \gls{light-sheet} technology}\label{chapter:literature
  556+14+97 (7/1/0/0) Section: Objective arrangements
  370+4+39 (1/0/0/0) Section: Single objective \gls{light-sheet} microscopy
  573+11+0 (6/1/0/0) Section: Illumination
  91+1+0 (1/0/0/0) Section: Summary
  171+6+0 (2/0/1/0) Chapter: Light-sheet microscope design and considerations }\label{chapter:design
  1457+17+204 (10/3/9/0) Section: Hardware
  1043+16+206 (9/3/9/1) Section: Software
  251+27+0 (7/0/0/0) Section: Objectives review
  1009+18+99 (5/1/67/17) Chapter: Homographically generated light-sheets}\label{chapter:homography
  434+10+173 (3/2/7/0) Section: Experimental Implementation and Verification
  94+1+0 (1/0/0/0) Section: Conclusions
  89+5+0 (1/0/0/0) Chapter: Frame Localisation Optical Projection Tomography}\label{chapter:flopt
  552+3+22 (3/1/10/2) Section: Tomography
  605+6+12 (3/1/18/10) Section: Stereoscopic Imaging
  694+3+91 (1/3/14/1) Section: The proposed algorithm
  511+9+367 (2/8/24/0) Section: Results
  464+8+48 (4/1/1/0) Section: Discussion
  124+6+0 (1/0/0/0) Chapter: Developments in confocal virtual slit-scanning microscopy}\label{chapter:dualslit
  503+5+61 (2/2/3/1) Section: Single beam confocal slit-scanning
  611+10+152 (6/3/1/0) Section: Double speed slit-scanning microscopy
  497+5+134 (4/3/3/0) Section: Structured illumination
  649+13+56 (7/1/4/0) Section: Discussion
  321+8+19 (1/1/0/0) Chapter: An open-hardware sample mounting solution for light-sheet microscopes}\label{chapter:chamber
  663+2+248 (1/4/0/0) Section: The design
  451+3+48 (2/2/0/0) Section: Method
  163+1+0 (1/0/0/0) Section: Remarks
  698+12+80 (3/1/0/0) Chapter: Diffraction limited single virion tracking in SPIM}\label{chapter:spt
  522+14+30 (4/1/4/0) Section: Single Particle Tracking
  564+9+20 (5/1/10/3) Section: Astigmatic tracking
  298+8+107 (2/2/15/6) Section: Motion induced astigmatic axial localisation error}\label{sec:spt_maths
  120+3+17 (2/1/0/0) Section: Results
  256+3+38 (1/2/2/0) Section: SPT using SPIM
  451+5+0 (3/0/0/0) Section: Conclusions
  492+7+0 (1/0/0/0) Chapter: Light-sheet microscopy combined with remote force measurements}\label{chapter:tweezers
  233+7+30 (2/2/0/0) Section: Tissue dynamics in developing organisms
  1314+18+98 (7/3/40/6) Section: Methods of measuring tissue dynamics
  915+10+48 (5/1/3/0) Section: Algorithmic bead tracking
  1668+67+452 (7/6/75/0) Section: Results
  547+2+0 (2/0/0/0) Section: Discussion
  11+3+0 (1/0/0/0) Chapter: Discussion and Conclusions}\label{chapter:conclusions
  262+3+0 (2/0/0/0) Chapter: Perspectives
  232+1+0 (1/0/0/0) Section: Clearing
  0+2+0 (1/0/0/0) Chapter: Appendixed Methods
  295+6+25 (1/1/8/2) Section: Measuring focal length of scan lens}\label{appendix:scanlens
  0+3+0 (1/0/0/0) Section: System alignments protocol
  62+2+0 (1/0/5/2) Section: Convolution Theorem}\label{appendix:convolution_theorem
  122+2+0 (1/0/6/3) Section: Fourier transform
  292+1+0 (1/0/15/6) Section: Huygens
  0+2+0 (1/0/0/0) Chapter: Particle tracking
  130+12+0 (3/1/5/8) Section: Failed quantifications of motion induced error
  14+2+0 (1/0/0/1) Section: Bragg conditons

(errors:1)
