File: thesis.tex
Encoding: utf8
Words in text: 33164
Words in headers: 647
Words outside text (captions, etc.): 6105
Number of headers: 211
Number of floats/tables/figures: 87
Number of math inlines: 475
Number of math displayed: 87
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  857+7+25 (2/1/0/0) _top_
  113+1+0 (1/0/0/0) Chapter: Introduction
  757+15+0 (4/0/0/0) Section: Motivation
  49+4+0 (1/0/0/0) Chapter: Principles of fluorescence microscopy}\label{chapter:principles
  1044+22+284 (10/6/33/6) Section: Light microscopy
  1562+19+174 (12/3/19/1) Section: Fluorescence microscopy
  921+22+298 (8/3/9/1) Section: Three dimensional fluorescence microscopy
  1008+16+201 (6/2/5/1) Chapter: Contemporary \gls{light-sheet} microscope technology}\label{chapter:literature
  566+14+258 (7/2/0/0) Section: Objective arrangements
  377+4+167 (1/2/0/0) Section: Single objective \gls{light-sheet} microscopy
  620+11+74 (6/1/0/0) Section: Illumination
  92+1+0 (1/0/0/0) Section: Summary
  190+6+12 (2/0/0/0) Chapter: Light-sheet microscope design and considerations }\label{chapter:design
  1471+17+362 (10/2/14/0) Section: Hardware
  1084+16+323 (9/5/9/1) Section: Software
  317+27+0 (7/0/0/0) Section: Specification review
  119+3+0 (1/0/0/0) Chapter: Homographically generated light-sheets}\label{chapter:homography
  862+17+138 (5/1/67/17) Section: Homographic theory
  414+10+290 (3/3/5/0) Section: Experimental implementation and verification
  122+1+0 (1/0/0/0) Section: Conclusions
  248+5+0 (1/0/0/0) Chapter: Frame localisation optical projection tomography}\label{chapter:flopt
  607+7+115 (3/2/26/2) Section: Rotational computer tomography in microscopy
  714+8+45 (3/1/11/9) Section: Stereoscopic imaging
  757+3+238 (1/3/31/1) Section: The proposed algorithm
  533+13+477 (2/8/41/1) Section: Verification of the proposed algorithm
  169+1+0 (1/0/1/0) Section: Discussion
  391+10+0 (4/0/5/0) Section: Future work
  173+6+0 (1/0/0/0) Chapter: Developments in confocal virtual \gls{slit-scanning} microscopy}\label{chapter:dualslit
  544+5+99 (2/2/5/1) Section: Single beam confocal \gls{slit-scanning}
  743+20+206 (4/3/1/0) Section: Double speed \gls{slit-scanning} microscopy
  671+11+328 (4/4/19/7) Section: Structured illumination enhanced with slit-scan\-ning
  560+9+0 (3/0/1/0) Section: Discussion and future work
  327+8+165 (1/2/0/0) Chapter: An open-hardware sample mounting solution for light-sheet microscopes}\label{chapter:chamber
  714+4+390 (1/4/0/0) Section: The design and construction
  478+6+60 (2/2/0/0) Section: Sample preparation
  187+1+0 (1/0/0/0) Section: Summary
  736+12+116 (3/2/1/0) Chapter: Diffraction limited single virion tracking in SPIM}\label{chapter:spt
  635+15+87 (4/2/8/0) Section: Single particle tracking microscopy
  609+17+49 (5/1/11/2) Section: Astigmatic tracking
  292+7+106 (2/2/10/6) Section: Motion-induced astigmatic axial localisation error}\label{sec:spt_maths
  121+3+68 (2/1/0/0) Section: Results
  230+8+62 (1/2/3/0) Section: Observations and tracking of virions using \gls{light-sheet} microscopy
  166+1+0 (1/0/0/0) Section: Conclusions
  373+4+114 (2/2/6/0) Section: Future work
  527+7+0 (1/0/0/0) Chapter: Light-sheet microscopy combined with remote force measurements}\label{chapter:tweezers
  235+12+30 (2/2/0/0) Section: Tissue dynamics in developing organisms
  1574+21+109 (9/3/33/6) Section: Methods of measuring tissue dynamics
  957+12+49 (5/1/3/0) Section: Algorithmic bead tracking
  1748+64+561 (5/5/45/0) Section: Results
  491+1+0 (1/0/0/0) Section: Discussion
  17+1+0 (1/0/0/0) Chapter: Conclusions}\label{chapter:conclusions
  182+4+0 (1/0/0/0) Section: Microscope design and construction
  124+3+0 (1/0/0/0) Section: Homographically generated light-sheets
  164+5+0 (1/0/0/0) Section: Frame localisation optical projection tomography
  196+3+0 (1/0/0/0) Section: Confocal \gls{slit-scanning} microscopy
  259+3+0 (1/0/0/0) Section: Open-hardware sample mounting
  250+5+0 (1/0/1/0) Section: Particle tracking for viral egress} %\ref{sec:motivation/spt
  159+5+0 (1/0/1/0) Section: Light-sheet microscopy and magnetic tweezers} %\ref{sec:motivation/tweezers
  19+1+0 (1/0/0/0) Chapter: Perspectives}\label{chapter:perspectives
  249+5+0 (3/0/0/0) Section: Light-sheet microscope developments
  242+2+0 (1/0/8/0) Section: Waveform generation
  221+9+0 (4/0/0/0) Section: Slit-scanning
  229+9+0 (2/0/0/0) Section: Frame localisation optical projection tomography
  246+5+0 (2/0/0/0) Section: The sample chamber
  111+11+0 (2/0/0/0) Section: Viral imaging using single particle tracking
  72+5+0 (1/0/0/0) Section: Magnetic tweezers and light-sheet microscopy
  376+2+0 (1/0/0/1) Section: Additional samples
  0+1+0 (1/0/0/0) Chapter: Methods
  272+6+25 (1/1/7/2) Section: Measuring focal length of scan lens}\label{appendix:scanlens
  0+2+0 (1/0/0/0) Chapter: Useful derivations
  62+2+0 (1/0/5/2) Section: Convolution theorem}\label{appendix:convolution_theorem
  122+2+0 (1/0/6/3) Section: Fourier transform
  292+3+0 (1/0/15/6) Section: Huygens wavelet theory
  7+2+0 (1/0/0/1) Section: Bragg conditons
  98+3+0 (1/0/5/2) Section: Fourier slice theorem}\label{appendix:fourierslice
  0+2+0 (1/0/0/0) Chapter: Particle tracking
  140+12+0 (3/1/5/8) Section: Failed quantifications of motion induced error

