(indexentry :tkey (("b" "\\glossentry{b}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("z_R" "\\glossentry{z_R}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("omega_0" "\\glossentry{omega_0}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("lambda" "\\glossentry{lambda}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NA" "\\glossentry{NA}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NA" "\\glossentry{NA}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NA" "\\glossentry{NA}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NA" "\\glossentry{NA}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NA" "\\glossentry{NA}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NA" "\\glossentry{NA}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FOV" "\\glossentry{FOV}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FOV" "\\glossentry{FOV}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FOV" "\\glossentry{FOV}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
