\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{glsnumbers}\relax\glsresetentrylist
\glossentry{2D}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{50}\delimN 
\glsXpageXglsnumberformat{}{71}\delimN 
\glsXpageXglsnumberformat{}{106}}}\relax\glsresetentrylist
\glossentry{2P}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{153}}}\relax\glsresetentrylist
\glossentry{3D}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxii}, 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{44}\delimN 
\glsXpageXglsnumberformat{}{47}\delimN 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{52}\delimN 
\glsXpageXglsnumberformat{}{57}\delimN 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{61}\delimN 
\glsXpageXglsnumberformat{}{90}\delimN 
\glsXpageXglsnumberformat{}{102}\delimN 
\glsXpageXglsnumberformat{}{106}\delimN 
\glsXpageXglsnumberformat{}{149}\delimN 
\glsXpageXglsnumberformat{}{157}}}\glsgroupskip
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{ABS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{88}\delimN 
\glsXpageXglsnumberformat{}{129}\delimN 
\glsXpageXglsnumberformat{}{149}}}\relax\glsresetentrylist
\glossentry{AFM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{AOTF}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{24}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{CAD}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xx}, 
\glsXpageXglsnumberformat{}{26}\delimN 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{90}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{DAQ}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{34}}}\relax\glsresetentrylist
\glossentry{diSPIM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxv}, 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{87}}}\relax\glsresetentrylist
\glossentry{DNRAC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xvi}\delimN 
\glsXpageXglsnumberformat{}{xxviii}, 
\glsXpageXglsnumberformat{}{139}\delimN 
\glsXpageXglsnumberformat{}{143}}}\relax\glsresetentrylist
\glossentry{DNROCK}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xvi}\delimN 
\glsXpageXglsnumberformat{}{xxviii}, 
\glsXpageXglsnumberformat{}{139}\delimN 
\glsXpageXglsnumberformat{}{143}\delimN 
\glsXpageXglsnumberformat{}{144}}}\relax\glsresetentrylist
\glossentry{DSLM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{70}\delimN 
\glsXpageXglsnumberformat{}{74}\delimN 
\glsXpageXglsnumberformat{}{77}}}\relax\glsresetentrylist
\glossentry{dSTORM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{106}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{EM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{eOPT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{50}}}\relax\glsresetentrylist
\glossentry{ETL}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossentry{FEP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{90}\delimN 
\glsXpageXglsnumberformat{}{92}\delimN 
\glsXpageXglsnumberformat{}{131}}}\relax\glsresetentrylist
\glossentry{FFT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxiv}, 
\glsXpageXglsnumberformat{}{81}\delimR 
\glsXpageXglsnumberformat{}{84}}}\relax\glsresetentrylist
\glossentry{FLIM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{153}}}\relax\glsresetentrylist
\glossentry{FWHM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{106}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossentry{HSV}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxvii}\delimN 
\glsXpageXglsnumberformat{}{xxix}, 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{95}\delimN 
\glsXpageXglsnumberformat{}{97}\delimN 
\glsXpageXglsnumberformat{}{99}\delimN 
\glsXpageXglsnumberformat{}{102}\delimN 
\glsXpageXglsnumberformat{}{114}\delimN 
\glsXpageXglsnumberformat{}{150}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{INM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{100}\delimN 
\glsXpageXglsnumberformat{}{101}}}\relax\glsresetentrylist
\glossentry{iSPIM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{45}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossentry{LSFM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}\delimR 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{13}\delimN 
\glsXpageXglsnumberformat{}{124}\delimN 
\glsXpageXglsnumberformat{}{141}\delimN 
\glsXpageXglsnumberformat{}{158}}}\relax\glsresetentrylist
\glossentry{LWD}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{86}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{mSIM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}\delimN 
\glsXpageXglsnumberformat{}{xxiv}, 
\glsXpageXglsnumberformat{}{78}\delimN 
\glsXpageXglsnumberformat{}{79}\delimN 
\glsXpageXglsnumberformat{}{84}}}\relax\glsresetentrylist
\glossentry{mSPIM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{17}}}\relax\glsresetentrylist
\glossentry{MuVi-SPIM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{NN}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxvii}, 
\glsXpageXglsnumberformat{}{116}\delimN 
\glsXpageXglsnumberformat{}{117}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossentry{ONM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{100}\delimN 
\glsXpageXglsnumberformat{}{101}}}\relax\glsresetentrylist
\glossentry{OPM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xx}, 
\glsXpageXglsnumberformat{}{13}\delimN 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{OPT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxi}\delimN 
\glsXpageXglsnumberformat{}{xxii}, 
\glsXpageXglsnumberformat{}{45}\delimN 
\glsXpageXglsnumberformat{}{47}\delimN 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{57}\delimR 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{67}\delimN 
\glsXpageXglsnumberformat{}{68}\delimN 
\glsXpageXglsnumberformat{}{148}\delimN 
\glsXpageXglsnumberformat{}{155}}}\relax\glsresetentrylist
\glossentry{OTF}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxiv}, 
\glsXpageXglsnumberformat{}{79}\delimR 
\glsXpageXglsnumberformat{}{82}\delimN 
\glsXpageXglsnumberformat{}{84}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{PBS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{93}}}\relax\glsresetentrylist
\glossentry{PFV}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{102}}}\relax\glsresetentrylist
\glossentry{PLA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{149}}}\relax\glsresetentrylist
\glossentry{PSF}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxvi}, 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{102}\delimN 
\glsXpageXglsnumberformat{}{103}\delimN 
\glsXpageXglsnumberformat{}{106}\delimN 
\glsXpageXglsnumberformat{}{109}\delimR 
\glsXpageXglsnumberformat{}{113}\delimN 
\glsXpageXglsnumberformat{}{150}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{Rac1}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxviii}, 
\glsXpageXglsnumberformat{}{143}\delimR 
\glsXpageXglsnumberformat{}{145}}}\relax\glsresetentrylist
\glossentry{RAM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{133}}}\relax\glsresetentrylist
\glossentry{RhoA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{143}}}\relax\glsresetentrylist
\glossentry{RS232}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{131}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{SCAPE}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}\delimN 
\glsXpageXglsnumberformat{}{15}}}\relax\glsresetentrylist
\glossentry{sCMOS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{70}\delimN 
\glsXpageXglsnumberformat{}{71}}}\relax\glsresetentrylist
\glossentry{SIM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}\delimN 
\glsXpageXglsnumberformat{}{xxiv}, 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{77}\delimN 
\glsXpageXglsnumberformat{}{78}\delimN 
\glsXpageXglsnumberformat{}{80}\delimN 
\glsXpageXglsnumberformat{}{82}\delimN 
\glsXpageXglsnumberformat{}{83}\delimN 
\glsXpageXglsnumberformat{}{155}}}\relax\glsresetentrylist
\glossentry{SLM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}\delimN 
\glsXpageXglsnumberformat{}{xxiv}, 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{72}\delimR 
\glsXpageXglsnumberformat{}{76}\delimN 
\glsXpageXglsnumberformat{}{78}\delimR 
\glsXpageXglsnumberformat{}{82}\delimN 
\glsXpageXglsnumberformat{}{147}\delimN 
\glsXpageXglsnumberformat{}{153}\delimN 
\glsXpageXglsnumberformat{}{155}}}\relax\glsresetentrylist
\glossentry{SNR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxxi}, 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{71}\delimN 
\glsXpageXglsnumberformat{}{72}\delimN 
\glsXpageXglsnumberformat{}{78}\delimN 
\glsXpageXglsnumberformat{}{149}\delimN 
\glsXpageXglsnumberformat{}{154}\delimN 
\glsXpageXglsnumberformat{}{155}}}\relax\glsresetentrylist
\glossentry{SPIM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxxiii}, 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{SPT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{79}\delimN 
\glsXpageXglsnumberformat{}{102}\delimN 
\glsXpageXglsnumberformat{}{104}}}\relax\glsresetentrylist
\glossentry{STED}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}}}\relax\glsresetentrylist
\glossentry{SVD}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{55}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{TIRF}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{102}}}\relax\glsresetentrylist
\glossentry{tOPT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{50}\delimN 
\glsXpageXglsnumberformat{}{68}\delimN 
\glsXpageXglsnumberformat{}{156}}}\relax\glsresetentrylist
\glossentry{TTL}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{35}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossentry{WT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxviii}, 
\glsXpageXglsnumberformat{}{131}\delimN 
\glsXpageXglsnumberformat{}{139}\delimN 
\glsXpageXglsnumberformat{}{141}\delimN 
\glsXpageXglsnumberformat{}{143}}}%
\end{theglossary}\glossarypostamble
