\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{glsnumbers}\relax\glsresetentrylist
\glossentry{3D printing}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{108}\delimN 
\glsXpageXglsnumberformat{}{110}\delimN 
\glsXpageXglsnumberformat{}{112}\delimN 
\glsXpageXglsnumberformat{}{115}}}\relax\glsresetentrylist
\glossentry{4f}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xix}, 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{47}}}\glsgroupskip
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{aberration}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{23}}}\relax\glsresetentrylist
\glossentry{agarose VII}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{93}\delimN 
\glsXpageXglsnumberformat{}{112}}}\relax\glsresetentrylist
\glossentry{Airy beam}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossentry{airy disk}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xix}, 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossentry{autophagy}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}}}\relax\glsresetentrylist
\glossentry{axicon}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{38}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{background signal}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{60}}}\relax\glsresetentrylist
\glossentry{Bessel beam}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossentry{bit depth}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{capsid}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{120}\delimN 
\glsXpageXglsnumberformat{}{122}}}\relax\glsresetentrylist
\glossentry{Chorion}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{112}}}\relax\glsresetentrylist
\glossentry{coherent}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}}}\relax\glsresetentrylist
\glossentry{comatic aberration}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossentry{confocal}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xx}}}\relax\glsresetentrylist
\glossentry{confocal microscope}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{28}}}\relax\glsresetentrylist
\glossentry{convolution theorem}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{24}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{dark current}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}}}\relax\glsresetentrylist
\glossentry{deconvolution}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossentry{depth of field}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{71}}}\relax\glsresetentrylist
\glossentry{detection arm}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{50}}}\relax\glsresetentrylist
\glossentry{dynamic range}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{enumerated type}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxii}, 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{55}}}\relax\glsresetentrylist
\glossentry{epi-fluorescence}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossentry{essential matrix}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{76}\delimR 
\glsXpageXglsnumberformat{}{79}}}\relax\glsresetentrylist
\glossentry{etendue}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{18}}}\relax\glsresetentrylist
\glossentry{exotic beam}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{38}}}\relax\glsresetentrylist
\glossentry{exposure time}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{54}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossentry{fluorophore}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossentry{Fourier transform}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{72}}}\relax\glsresetentrylist
\glossentry{fundamental matrix}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{77}\delimR 
\glsXpageXglsnumberformat{}{79}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{galvanometric scanning mirrors}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{47}}}\relax\glsresetentrylist
\glossentry{Gaussian beam}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{38}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossentry{homogeneous coordinates}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{63}}}\relax\glsresetentrylist
\glossentry{homography}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{63}\delimN 
\glsXpageXglsnumberformat{}{79}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{illumination arm}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{49}}}\relax\glsresetentrylist
\glossentry{illumination board}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{169}}}\relax\glsresetentrylist
\glossentry{image plane}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{71}\delimN 
\glsXpageXglsnumberformat{}{73}\delimN 
\glsXpageXglsnumberformat{}{74}\delimN 
\glsXpageXglsnumberformat{}{77}}}\relax\glsresetentrylist
\glossentry{imaging board}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{43}}}\relax\glsresetentrylist
\glossentry{imaging optical rail}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{50}\delimN 
\glsXpageXglsnumberformat{}{57}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossentry{LabVIEW}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiv}\delimN 
\glsXpageXglsnumberformat{}{xxii}, 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{44}\delimN 
\glsXpageXglsnumberformat{}{51}\delimR 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{55}\delimN 
\glsXpageXglsnumberformat{}{56}\delimN 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{153}}}\relax\glsresetentrylist
\glossentry{Laser}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxxiv}, 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{57}\delimN 
\glsXpageXglsnumberformat{}{95}}}\relax\glsresetentrylist
\glossentry{lattice light-sheet}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxvi}, 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{109}}}\relax\glsresetentrylist
\glossentry{light-sheet}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiv}\delimN 
\glsXpageXglsnumberformat{}{xvi}\delimN 
\glsXpageXglsnumberformat{}{xx}\delimR 
\glsXpageXglsnumberformat{}{xxiii}\delimN 
\glsXpageXglsnumberformat{}{xxvi}\delimN 
\glsXpageXglsnumberformat{}{xxxvi}\delimN 
\glsXpageXglsnumberformat{}{xl}, 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{27}\delimR 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{38}\delimR 
\glsXpageXglsnumberformat{}{40}\delimN 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{47}\delimR 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{59}\delimN 
\glsXpageXglsnumberformat{}{61}\delimN 
\glsXpageXglsnumberformat{}{64}\delimN 
\glsXpageXglsnumberformat{}{69}\delimN 
\glsXpageXglsnumberformat{}{71}\delimN 
\glsXpageXglsnumberformat{}{91}\delimN 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{109}\delimN 
\glsXpageXglsnumberformat{}{124}\delimN 
\glsXpageXglsnumberformat{}{125}\delimN 
\glsXpageXglsnumberformat{}{135}\delimN 
\glsXpageXglsnumberformat{}{153}\delimN 
\glsXpageXglsnumberformat{}{165}\delimN 
\glsXpageXglsnumberformat{}{169}}}\relax\glsresetentrylist
\glossentry{Lorentzian}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}}}\relax\glsresetentrylist
\glossentry{lysosome}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{missing cone}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{nyquist sampling theory}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}\delimN 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{135}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossentry{objective lens}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xx}, 
\glsXpageXglsnumberformat{}{6}\delimR 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{24}}}\relax\glsresetentrylist
\glossentry{open-hardware}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{107}}}\relax\glsresetentrylist
\glossentry{openSPIM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{28}}}\relax\glsresetentrylist
\glossentry{optical sectioning}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{28}}}\relax\glsresetentrylist
\glossentry{organoid}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{117}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{photobleaching}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{22}}}\relax\glsresetentrylist
\glossentry{photon noise}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}}}\relax\glsresetentrylist
\glossentry{photosensitier}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{22}}}\relax\glsresetentrylist
\glossentry{photosite}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}\delimN 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{71}}}\relax\glsresetentrylist
\glossentry{photo-toxicity}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{23}}}\relax\glsresetentrylist
\glossentry{pixel}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{20}}}\relax\glsresetentrylist
\glossentry{poissonian distribution}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}}}\relax\glsresetentrylist
\glossentry{primary imaging plane}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{producer-consumer architecture}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{53}}}\glsgroupskip
\glsgroupheading{Q}\relax\glsresetentrylist
\glossentry{quantum efficiency}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}}}\relax\glsresetentrylist
\glossentry{queueing architecture}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{53}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{race conditions}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{53}}}\relax\glsresetentrylist
\glossentry{Radon transform}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxiv}\delimN 
\glsXpageXglsnumberformat{}{xxv}, 
\glsXpageXglsnumberformat{}{72}\delimN 
\glsXpageXglsnumberformat{}{73}\delimN 
\glsXpageXglsnumberformat{}{79}\delimN 
\glsXpageXglsnumberformat{}{80}\delimN 
\glsXpageXglsnumberformat{}{82}\delimN 
\glsXpageXglsnumberformat{}{84}\delimR 
\glsXpageXglsnumberformat{}{87}}}\relax\glsresetentrylist
\glossentry{Ram-Lak filter}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{80}}}\relax\glsresetentrylist
\glossentry{Rayleigh length}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{51}}}\relax\glsresetentrylist
\glossentry{read noise}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}}}\relax\glsresetentrylist
\glossentry{resonant scanning mirrors}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{23}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{sample plane}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxvi}, 
\glsXpageXglsnumberformat{}{109}}}\relax\glsresetentrylist
\glossentry{SH-SY5Y}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxviii}, 
\glsXpageXglsnumberformat{}{112}\delimN 
\glsXpageXglsnumberformat{}{116}\delimN 
\glsXpageXglsnumberformat{}{172}}}\relax\glsresetentrylist
\glossentry{sinugram}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{82}\delimN 
\glsXpageXglsnumberformat{}{84}}}\relax\glsresetentrylist
\glossentry{slit-scanning}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}\delimR 
\glsXpageXglsnumberformat{}{xvii}\delimN 
\glsXpageXglsnumberformat{}{xxv}, 
\glsXpageXglsnumberformat{}{91}\delimR 
\glsXpageXglsnumberformat{}{104}\delimN 
\glsXpageXglsnumberformat{}{106}\delimN 
\glsXpageXglsnumberformat{}{171}}}\relax\glsresetentrylist
\glossentry{Spatial Light Modulator}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}\delimN 
\glsXpageXglsnumberformat{}{xli}}}\relax\glsresetentrylist
\glossentry{specificity}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{state machine}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{53}}}\relax\glsresetentrylist
\glossentry{stokes shift}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{super-continuum laser}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}}}\relax\glsresetentrylist
\glossentry{super-resolution}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{128}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{telecentric}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{47}}}\relax\glsresetentrylist
\glossentry{tele-centric}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{30}}}\relax\glsresetentrylist
\glossentry{tomography}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{34}}}\relax\glsresetentrylist
\glossentry{transfection}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossentry{ultra-microscope}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{28}}}\glsgroupskip
\glsgroupheading{V}\relax\glsresetentrylist
\glossentry{virion}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{119}}}\relax\glsresetentrylist
\glossentry{virtual light-sheet}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxiii}, 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{61}}}\relax\glsresetentrylist
\glossentry{VP1/2}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxviii}, 
\glsXpageXglsnumberformat{}{120}\delimN 
\glsXpageXglsnumberformat{}{135}\delimN 
\glsXpageXglsnumberformat{}{136}}}\relax\glsresetentrylist
\glossentry{VP16}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxviii}, 
\glsXpageXglsnumberformat{}{120}\delimN 
\glsXpageXglsnumberformat{}{135}\delimN 
\glsXpageXglsnumberformat{}{136}}}\relax\glsresetentrylist
\glossentry{VP26}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxviii}, 
\glsXpageXglsnumberformat{}{120}\delimN 
\glsXpageXglsnumberformat{}{135}\delimN 
\glsXpageXglsnumberformat{}{136}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossentry{wide-field}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xx}, 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{27}\delimR 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{69}\delimN 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{100}}}\relax\glsresetentrylist
\glossentry{working distance}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{34}}}\relax\glsresetentrylist
\glossentry{world point}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{69}\delimN 
\glsXpageXglsnumberformat{}{74}\delimN 
\glsXpageXglsnumberformat{}{75}}}\glsgroupskip
\glsgroupheading{Z}\relax\glsresetentrylist
\glossentry{zebrafish}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxix}\delimR 
\glsXpageXglsnumberformat{}{xxxi}, 
\glsXpageXglsnumberformat{}{67}\delimN 
\glsXpageXglsnumberformat{}{112}\delimN 
\glsXpageXglsnumberformat{}{142}\delimR 
\glsXpageXglsnumberformat{}{145}\delimN 
\glsXpageXglsnumberformat{}{147}\delimN 
\glsXpageXglsnumberformat{}{151}\delimR 
\glsXpageXglsnumberformat{}{153}\delimN 
\glsXpageXglsnumberformat{}{156}\delimN 
\glsXpageXglsnumberformat{}{158}\delimN 
\glsXpageXglsnumberformat{}{159}\delimN 
\glsXpageXglsnumberformat{}{161}}}%
\end{theglossary}\glossarypostamble
