\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{glsnumbers}\relax\glsresetentrylist
\glossentry{3D printing}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{86}\delimN 
\glsXpageXglsnumberformat{}{88}\delimN 
\glsXpageXglsnumberformat{}{90}\delimN 
\glsXpageXglsnumberformat{}{93}}}\relax\glsresetentrylist
\glossentry{4f}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\glsgroupskip
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{agarose VII}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{71}\delimN 
\glsXpageXglsnumberformat{}{90}}}\relax\glsresetentrylist
\glossentry{Airy beam}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}}}\relax\glsresetentrylist
\glossentry{axicon}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{16}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{background signal}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{38}}}\relax\glsresetentrylist
\glossentry{Bessel beam}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{17}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{capsid}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{100}}}\relax\glsresetentrylist
\glossentry{Chorion}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{90}}}\relax\glsresetentrylist
\glossentry{comatic aberration}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}}}\relax\glsresetentrylist
\glossentry{confocal}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xix}}}\relax\glsresetentrylist
\glossentry{confocal microscope}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{deconvolution}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}}}\relax\glsresetentrylist
\glossentry{depth of field}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{49}}}\relax\glsresetentrylist
\glossentry{detection arm}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{28}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{enumerated type}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxi}, 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{33}}}\relax\glsresetentrylist
\glossentry{epi-fluorescence}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossentry{essential matrix}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{54}\delimR 
\glsXpageXglsnumberformat{}{57}}}\relax\glsresetentrylist
\glossentry{exotic beam}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{exposure time}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{32}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossentry{fluorophore}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}}}\relax\glsresetentrylist
\glossentry{Fourier transform}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{50}}}\relax\glsresetentrylist
\glossentry{fundamental matrix}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{55}\delimR 
\glsXpageXglsnumberformat{}{57}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{galvanometric scanning mirrors}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\relax\glsresetentrylist
\glossentry{Gaussian beam}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{16}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossentry{homogeneous coordinates}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{41}}}\relax\glsresetentrylist
\glossentry{homography}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{57}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{illumination arm}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{27}}}\relax\glsresetentrylist
\glossentry{illumination board}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{147}}}\relax\glsresetentrylist
\glossentry{image plane}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{52}\delimN 
\glsXpageXglsnumberformat{}{55}}}\relax\glsresetentrylist
\glossentry{imaging board}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{21}}}\relax\glsresetentrylist
\glossentry{imaging optical rail}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{28}\delimN 
\glsXpageXglsnumberformat{}{35}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossentry{LabVIEW}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiv}\delimN 
\glsXpageXglsnumberformat{}{xx}\delimN 
\glsXpageXglsnumberformat{}{xxi}, 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{29}\delimR 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{33}\delimN 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{131}}}\relax\glsresetentrylist
\glossentry{Laser}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxxii}, 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{73}}}\relax\glsresetentrylist
\glossentry{lattice light-sheet}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxv}, 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{87}}}\relax\glsresetentrylist
\glossentry{light-sheet}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}\delimN 
\glsXpageXglsnumberformat{}{xvi}\delimN 
\glsXpageXglsnumberformat{}{xix}\delimR 
\glsXpageXglsnumberformat{}{xxi}\delimN 
\glsXpageXglsnumberformat{}{xxv}\delimN 
\glsXpageXglsnumberformat{}{xxxiv}\delimN 
\glsXpageXglsnumberformat{}{xxxviii}, 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{5}\delimR 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{16}\delimR 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{25}\delimR 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{47}\delimN 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{69}\delimN 
\glsXpageXglsnumberformat{}{76}\delimN 
\glsXpageXglsnumberformat{}{87}\delimN 
\glsXpageXglsnumberformat{}{102}\delimN 
\glsXpageXglsnumberformat{}{103}\delimN 
\glsXpageXglsnumberformat{}{113}\delimN 
\glsXpageXglsnumberformat{}{131}\delimN 
\glsXpageXglsnumberformat{}{143}\delimN 
\glsXpageXglsnumberformat{}{147}}}\relax\glsresetentrylist
\glossentry{Lorentzian}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{nyquist sampling theory}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{113}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossentry{open-hardware}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{85}}}\relax\glsresetentrylist
\glossentry{openSPIM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{optical sectioning}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{organoid}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{95}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{photosite}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{49}}}\relax\glsresetentrylist
\glossentry{producer-consumer architecture}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\glsgroupskip
\glsgroupheading{Q}\relax\glsresetentrylist
\glossentry{queueing architecture}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{race conditions}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossentry{Radon transform}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxiii}, 
\glsXpageXglsnumberformat{}{50}\delimN 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{57}\delimN 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{62}\delimR 
\glsXpageXglsnumberformat{}{65}}}\relax\glsresetentrylist
\glossentry{Ram-Lak filter}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{58}}}\relax\glsresetentrylist
\glossentry{Rayleigh length}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{29}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{sample plane}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxv}, 
\glsXpageXglsnumberformat{}{87}}}\relax\glsresetentrylist
\glossentry{SH-SY5Y}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxvi}, 
\glsXpageXglsnumberformat{}{90}\delimN 
\glsXpageXglsnumberformat{}{94}\delimN 
\glsXpageXglsnumberformat{}{150}}}\relax\glsresetentrylist
\glossentry{sinugram}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{62}}}\relax\glsresetentrylist
\glossentry{slit-scanning}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}\delimN 
\glsXpageXglsnumberformat{}{xvii}\delimN 
\glsXpageXglsnumberformat{}{xxiii}\delimN 
\glsXpageXglsnumberformat{}{xxiv}, 
\glsXpageXglsnumberformat{}{69}\delimR 
\glsXpageXglsnumberformat{}{82}\delimN 
\glsXpageXglsnumberformat{}{84}\delimN 
\glsXpageXglsnumberformat{}{149}}}\relax\glsresetentrylist
\glossentry{Spatial Light Modulator}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}\delimN 
\glsXpageXglsnumberformat{}{xxxix}}}\relax\glsresetentrylist
\glossentry{state machine}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossentry{super-resolution}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{106}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{telecentric}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\relax\glsresetentrylist
\glossentry{tele-centric}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{tomography}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{12}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossentry{ultra-microscope}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\glsgroupskip
\glsgroupheading{V}\relax\glsresetentrylist
\glossentry{virion}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{97}}}\relax\glsresetentrylist
\glossentry{virtual light-sheet}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxi}, 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossentry{VP1/2}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxvii}, 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{113}\delimN 
\glsXpageXglsnumberformat{}{114}}}\relax\glsresetentrylist
\glossentry{VP16}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxvii}, 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{113}\delimN 
\glsXpageXglsnumberformat{}{114}}}\relax\glsresetentrylist
\glossentry{VP26}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxvii}, 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{113}\delimN 
\glsXpageXglsnumberformat{}{114}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossentry{wide-field}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xix}, 
\glsXpageXglsnumberformat{}{5}\delimR 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{47}\delimN 
\glsXpageXglsnumberformat{}{76}\delimN 
\glsXpageXglsnumberformat{}{78}}}\relax\glsresetentrylist
\glossentry{working distance}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{world point}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{47}\delimN 
\glsXpageXglsnumberformat{}{52}\delimN 
\glsXpageXglsnumberformat{}{53}}}\glsgroupskip
\glsgroupheading{Z}\relax\glsresetentrylist
\glossentry{zebrafish}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxvii}\delimR 
\glsXpageXglsnumberformat{}{xxix}, 
\glsXpageXglsnumberformat{}{45}\delimN 
\glsXpageXglsnumberformat{}{90}\delimN 
\glsXpageXglsnumberformat{}{120}\delimR 
\glsXpageXglsnumberformat{}{123}\delimN 
\glsXpageXglsnumberformat{}{125}\delimN 
\glsXpageXglsnumberformat{}{129}\delimR 
\glsXpageXglsnumberformat{}{131}\delimN 
\glsXpageXglsnumberformat{}{134}\delimN 
\glsXpageXglsnumberformat{}{136}\delimN 
\glsXpageXglsnumberformat{}{137}\delimN 
\glsXpageXglsnumberformat{}{139}}}%
\end{theglossary}\glossarypostamble
