\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{glsnumbers}\relax\glsresetentrylist
\glossentry{2D}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{65}\delimN 
\glsXpageXglsnumberformat{}{71}\delimN 
\glsXpageXglsnumberformat{}{93}\delimN 
\glsXpageXglsnumberformat{}{130}}}\relax\glsresetentrylist
\glossentry{2P}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{177}}}\relax\glsresetentrylist
\glossentry{3D}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xx}, 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{64}\delimN 
\glsXpageXglsnumberformat{}{66}\delimN 
\glsXpageXglsnumberformat{}{69}\delimN 
\glsXpageXglsnumberformat{}{70}\delimN 
\glsXpageXglsnumberformat{}{73}\delimN 
\glsXpageXglsnumberformat{}{78}\delimN 
\glsXpageXglsnumberformat{}{82}\delimN 
\glsXpageXglsnumberformat{}{83}\delimN 
\glsXpageXglsnumberformat{}{114}\delimN 
\glsXpageXglsnumberformat{}{126}\delimN 
\glsXpageXglsnumberformat{}{130}\delimN 
\glsXpageXglsnumberformat{}{173}\delimN 
\glsXpageXglsnumberformat{}{181}}}\glsgroupskip
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{ABS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{112}\delimN 
\glsXpageXglsnumberformat{}{153}\delimN 
\glsXpageXglsnumberformat{}{173}}}\relax\glsresetentrylist
\glossentry{AFM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{AOTF}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{44}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{CAD}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xix}\delimN 
\glsXpageXglsnumberformat{}{xxi}, 
\glsXpageXglsnumberformat{}{48}\delimN 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{113}\delimN 
\glsXpageXglsnumberformat{}{114}}}\relax\glsresetentrylist
\glossentry{CCD}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xix}, 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{21}}}\relax\glsresetentrylist
\glossentry{CMOS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{19}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{DAQ}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{47}\delimN 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{55}}}\relax\glsresetentrylist
\glossentry{diSPIM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{111}}}\relax\glsresetentrylist
\glossentry{DNRAC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{163}\delimN 
\glsXpageXglsnumberformat{}{167}}}\relax\glsresetentrylist
\glossentry{DNROCK}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxii}, 
\glsXpageXglsnumberformat{}{163}\delimN 
\glsXpageXglsnumberformat{}{167}\delimN 
\glsXpageXglsnumberformat{}{168}}}\relax\glsresetentrylist
\glossentry{DSLM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{59}\delimN 
\glsXpageXglsnumberformat{}{92}\delimN 
\glsXpageXglsnumberformat{}{96}\delimN 
\glsXpageXglsnumberformat{}{100}}}\relax\glsresetentrylist
\glossentry{dSTORM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{130}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{EM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{EMCCD}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{19}}}\relax\glsresetentrylist
\glossentry{eOPT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{70}\delimN 
\glsXpageXglsnumberformat{}{71}}}\relax\glsresetentrylist
\glossentry{ETL}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossentry{FEP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{114}\delimN 
\glsXpageXglsnumberformat{}{116}\delimN 
\glsXpageXglsnumberformat{}{155}}}\relax\glsresetentrylist
\glossentry{FFT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{104}\delimR 
\glsXpageXglsnumberformat{}{107}}}\relax\glsresetentrylist
\glossentry{FLIM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{177}}}\relax\glsresetentrylist
\glossentry{FRAP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{22}}}\relax\glsresetentrylist
\glossentry{FWHM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}\delimN 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{130}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{GFP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{56}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossentry{HSV}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxi}\delimN 
\glsXpageXglsnumberformat{}{xxiii}, 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{119}\delimN 
\glsXpageXglsnumberformat{}{121}\delimR 
\glsXpageXglsnumberformat{}{123}\delimN 
\glsXpageXglsnumberformat{}{126}\delimN 
\glsXpageXglsnumberformat{}{138}\delimN 
\glsXpageXglsnumberformat{}{174}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{ICCD}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{19}}}\relax\glsresetentrylist
\glossentry{INM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{124}\delimN 
\glsXpageXglsnumberformat{}{125}}}\relax\glsresetentrylist
\glossentry{iSPIM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{67}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossentry{LED}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}}}\relax\glsresetentrylist
\glossentry{LSFM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{27}\delimR 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{148}\delimN 
\glsXpageXglsnumberformat{}{165}\delimN 
\glsXpageXglsnumberformat{}{182}}}\relax\glsresetentrylist
\glossentry{LWD}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{110}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{mSIM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}\delimN 
\glsXpageXglsnumberformat{}{xix}\delimN 
\glsXpageXglsnumberformat{}{xxi}, 
\glsXpageXglsnumberformat{}{25}\delimN 
\glsXpageXglsnumberformat{}{26}\delimN 
\glsXpageXglsnumberformat{}{100}\delimN 
\glsXpageXglsnumberformat{}{101}\delimN 
\glsXpageXglsnumberformat{}{107}}}\relax\glsresetentrylist
\glossentry{mSPIM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossentry{MuVi-SPIM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{35}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{NN}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{140}\delimN 
\glsXpageXglsnumberformat{}{141}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossentry{ONM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{124}\delimN 
\glsXpageXglsnumberformat{}{125}}}\relax\glsresetentrylist
\glossentry{OPM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{38}}}\relax\glsresetentrylist
\glossentry{OPT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xx}, 
\glsXpageXglsnumberformat{}{67}\delimN 
\glsXpageXglsnumberformat{}{69}\delimN 
\glsXpageXglsnumberformat{}{70}\delimN 
\glsXpageXglsnumberformat{}{72}\delimN 
\glsXpageXglsnumberformat{}{78}\delimN 
\glsXpageXglsnumberformat{}{79}\delimN 
\glsXpageXglsnumberformat{}{81}\delimN 
\glsXpageXglsnumberformat{}{82}\delimN 
\glsXpageXglsnumberformat{}{86}\delimN 
\glsXpageXglsnumberformat{}{87}\delimN 
\glsXpageXglsnumberformat{}{89}\delimN 
\glsXpageXglsnumberformat{}{172}\delimN 
\glsXpageXglsnumberformat{}{179}}}\relax\glsresetentrylist
\glossentry{OTF}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxviii}, 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{25}\delimN 
\glsXpageXglsnumberformat{}{101}\delimN 
\glsXpageXglsnumberformat{}{102}\delimN 
\glsXpageXglsnumberformat{}{104}\delimN 
\glsXpageXglsnumberformat{}{105}\delimN 
\glsXpageXglsnumberformat{}{107}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{PBS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{117}}}\relax\glsresetentrylist
\glossentry{PFA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{137}}}\relax\glsresetentrylist
\glossentry{PFV}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{126}}}\relax\glsresetentrylist
\glossentry{PLA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{173}}}\relax\glsresetentrylist
\glossentry{PSF}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xix}\delimN 
\glsXpageXglsnumberformat{}{xxi}, 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{126}\delimN 
\glsXpageXglsnumberformat{}{127}\delimN 
\glsXpageXglsnumberformat{}{130}\delimN 
\glsXpageXglsnumberformat{}{133}\delimR 
\glsXpageXglsnumberformat{}{137}\delimN 
\glsXpageXglsnumberformat{}{174}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{Rac1}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxii}, 
\glsXpageXglsnumberformat{}{167}\delimR 
\glsXpageXglsnumberformat{}{169}}}\relax\glsresetentrylist
\glossentry{RAM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{157}}}\relax\glsresetentrylist
\glossentry{RhoA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{167}}}\relax\glsresetentrylist
\glossentry{RS232}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{155}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{SCAPE}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{37}}}\relax\glsresetentrylist
\glossentry{sCMOS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{92}\delimN 
\glsXpageXglsnumberformat{}{94}}}\relax\glsresetentrylist
\glossentry{SIM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}\delimN 
\glsXpageXglsnumberformat{}{xix}\delimN 
\glsXpageXglsnumberformat{}{xxi}, 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{25}\delimN 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{100}\delimR 
\glsXpageXglsnumberformat{}{103}\delimN 
\glsXpageXglsnumberformat{}{105}\delimN 
\glsXpageXglsnumberformat{}{106}\delimN 
\glsXpageXglsnumberformat{}{179}}}\relax\glsresetentrylist
\glossentry{SLM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{94}\delimR 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{100}\delimR 
\glsXpageXglsnumberformat{}{105}\delimN 
\glsXpageXglsnumberformat{}{171}\delimN 
\glsXpageXglsnumberformat{}{177}\delimN 
\glsXpageXglsnumberformat{}{179}}}\relax\glsresetentrylist
\glossentry{SNR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxv}, 
\glsXpageXglsnumberformat{}{13}\delimN 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{93}\delimN 
\glsXpageXglsnumberformat{}{94}\delimN 
\glsXpageXglsnumberformat{}{100}\delimN 
\glsXpageXglsnumberformat{}{173}\delimN 
\glsXpageXglsnumberformat{}{178}\delimN 
\glsXpageXglsnumberformat{}{179}}}\relax\glsresetentrylist
\glossentry{SPIM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxviii}, 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{34}}}\relax\glsresetentrylist
\glossentry{SPT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{101}\delimN 
\glsXpageXglsnumberformat{}{126}\delimN 
\glsXpageXglsnumberformat{}{128}}}\relax\glsresetentrylist
\glossentry{STED}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossentry{SVD}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{77}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{TIRF}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{126}}}\relax\glsresetentrylist
\glossentry{tOPT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{70}\delimN 
\glsXpageXglsnumberformat{}{71}\delimN 
\glsXpageXglsnumberformat{}{89}\delimN 
\glsXpageXglsnumberformat{}{180}}}\relax\glsresetentrylist
\glossentry{TTL}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{47}\delimN 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{55}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossentry{WD}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{44}}}\relax\glsresetentrylist
\glossentry{WT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{156}\delimN 
\glsXpageXglsnumberformat{}{163}\delimN 
\glsXpageXglsnumberformat{}{165}\delimN 
\glsXpageXglsnumberformat{}{167}}}%
\end{theglossary}\glossarypostamble
