(indexentry :tkey (("OPT" "\\glossentry{OPT}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNR" "\\glossentry{SNR}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("3D" "\\glossentry{3D}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("3D" "\\glossentry{3D}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("3D" "\\glossentry{3D}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSF" "\\glossentry{PSF}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSF" "\\glossentry{PSF}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSF" "\\glossentry{PSF}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSF" "\\glossentry{PSF}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HSV" "\\glossentry{HSV}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
