\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{glsnumbers}\relax\glsresetentrylist
\glossentry{4f}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{5}}}\glsgroupskip
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{airy disk}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xvii}, 
\glsXpageXglsnumberformat{}{6}\delimR 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{autophagy}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{bit depth}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{coherent}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{dark current}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}}}\relax\glsresetentrylist
\glossentry{depth of field}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{dynamic range}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{etendue}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossentry{fluorophore}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossentry{lysosome}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{nyquist sampling theory}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossentry{objective lens}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xviii}, 
\glsXpageXglsnumberformat{}{4}\delimR 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{20}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{photobleaching}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}}}\relax\glsresetentrylist
\glossentry{photon noise}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}}}\relax\glsresetentrylist
\glossentry{photosite}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{pixel}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{17}}}\relax\glsresetentrylist
\glossentry{poissonian distribution}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}}}\relax\glsresetentrylist
\glossentry{primary imaging plane}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{Q}\relax\glsresetentrylist
\glossentry{quantum efficiency}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{16}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{read noise}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{specificity}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{stokes shift}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{super-continuum laser}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{transfection}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossentry{wide-field}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{19}}}%
\end{theglossary}\glossarypostamble
