\ifglsentryexists{4f}{}%
{%
\gls@defglossaryentry{4f}%
{%
name={4f},%
sort={4f},%
type={acronym},%
first={Two lens system with each plane separated by a focal length $f$\glsspace (4f)},%
firstplural={Two lens system with each plane separated by a focal length $f$s\glsspace (4fs)},%
text={4f},%
plural={4fs},%
description={Two lens system with each plane separated by a focal length $f$},%
descriptionplural={Two lens system with each plane separated by a focal length $f$\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Two lens system with each plane separated by a focal length $f$},%
longplural={Two lens system with each plane separated by a focal length $f$s},%
short={4f},%
shortplural={4fs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{FOV}{}%
{%
\gls@defglossaryentry{FOV}%
{%
name={FOV},%
sort={FOV},%
type={acronym},%
first={Field of View\glsspace (FOV)},%
firstplural={Field of Views\glsspace (FOVs)},%
text={FOV},%
plural={FOVs},%
description={Field of View},%
descriptionplural={Field of View\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Field of View},%
longplural={Field of Views},%
short={FOV},%
shortplural={FOVs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sCMOS}{}%
{%
\gls@defglossaryentry{sCMOS}%
{%
name={sCMOS},%
sort={sCMOS},%
type={acronym},%
first={scientific Complementary Metal-Oxide-Semiconductor\glsspace (sCMOS)},%
firstplural={scientific Complementary Metal-Oxide-Semiconductors\glsspace (sCMOSs)},%
text={sCMOS},%
plural={sCMOSs},%
description={scientific Complementary Metal-Oxide-Semiconductor},%
descriptionplural={scientific Complementary Metal-Oxide-Semiconductor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={scientific Complementary Metal-Oxide-Semiconductor},%
longplural={scientific Complementary Metal-Oxide-Semiconductors},%
short={sCMOS},%
shortplural={sCMOSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{NA}{}%
{%
\gls@defglossaryentry{NA}%
{%
name={NA},%
sort={NA},%
type={acronym},%
first={Numerical Aperture\glsspace (NA)},%
firstplural={Numerical Apertures\glsspace (NAs)},%
text={NA},%
plural={NAs},%
description={Numerical Aperture},%
descriptionplural={Numerical Aperture\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Numerical Aperture},%
longplural={Numerical Apertures},%
short={NA},%
shortplural={NAs},%
counter={page},%
parent={},%
%
}%
}%
