\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{b}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{E_visc}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxvii}\delimN 
\glsXpageXglsnumberformat{}{xxviii}, 
\glsXpageXglsnumberformat{}{125}\delimN 
\glsXpageXglsnumberformat{}{136}\delimN 
\glsXpageXglsnumberformat{}{139}\delimR 
\glsXpageXglsnumberformat{}{141}\delimN 
\glsXpageXglsnumberformat{}{143}\delimN 
\glsXpageXglsnumberformat{}{144}}}\relax\glsresetentrylist
\glossentry{Essential}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{56}\delimN 
\glsXpageXglsnumberformat{}{57}}}\relax\glsresetentrylist
\glossentry{eta_1_visc}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxvii}\delimN 
\glsXpageXglsnumberformat{}{xxviii}, 
\glsXpageXglsnumberformat{}{125}\delimN 
\glsXpageXglsnumberformat{}{136}\delimN 
\glsXpageXglsnumberformat{}{138}\delimN 
\glsXpageXglsnumberformat{}{139}\delimN 
\glsXpageXglsnumberformat{}{141}\delimR 
\glsXpageXglsnumberformat{}{144}}}\relax\glsresetentrylist
\glossentry{eta_2_visc}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxvii}\delimN 
\glsXpageXglsnumberformat{}{xxviii}, 
\glsXpageXglsnumberformat{}{125}\delimN 
\glsXpageXglsnumberformat{}{136}\delimN 
\glsXpageXglsnumberformat{}{138}\delimN 
\glsXpageXglsnumberformat{}{139}\delimN 
\glsXpageXglsnumberformat{}{143}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossentry{F}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{55}\delimR 
\glsXpageXglsnumberformat{}{59}\delimN 
\glsXpageXglsnumberformat{}{65}}}\relax\glsresetentrylist
\glossentry{FOV}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{28}\delimN 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{70}\delimN 
\glsXpageXglsnumberformat{}{72}\delimN 
\glsXpageXglsnumberformat{}{76}\delimN 
\glsXpageXglsnumberformat{}{79}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossentry{H}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{57}}}\glsgroupskip
\glsgroupheading{K}\relax\glsresetentrylist
\glossentry{K}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{55}\delimN 
\glsXpageXglsnumberformat{}{56}}}\relax\glsresetentrylist
\glossentry{K'}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{56}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossentry{lambda}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{MSE}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{62}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{NA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxi}\delimN 
\glsXpageXglsnumberformat{}{xxv}, 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{12}\delimR 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{28}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{80}\delimN 
\glsXpageXglsnumberformat{}{86}\delimN 
\glsXpageXglsnumberformat{}{87}\delimN 
\glsXpageXglsnumberformat{}{93}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{p}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{52}\delimN 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{55}}}\relax\glsresetentrylist
\glossentry{p'}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{54}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{R}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxii}, 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{56}\delimR 
\glsXpageXglsnumberformat{}{59}\delimN 
\glsXpageXglsnumberformat{}{65}\delimN 
\glsXpageXglsnumberformat{}{67}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{T}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxii}\delimN 
\glsXpageXglsnumberformat{}{xlii}, 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{56}\delimR 
\glsXpageXglsnumberformat{}{59}\delimN 
\glsXpageXglsnumberformat{}{65}\delimN 
\glsXpageXglsnumberformat{}{67}}}\relax\glsresetentrylist
\glossentry{T_x}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{56}}}\relax\glsresetentrylist
\glossentry{tau_visc}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{136}\delimN 
\glsXpageXglsnumberformat{}{140}\delimN 
\glsXpageXglsnumberformat{}{143}\delimN 
\glsXpageXglsnumberformat{}{145}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossentry{w}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{52}\delimN 
\glsXpageXglsnumberformat{}{55}}}\relax\glsresetentrylist
\glossentry{w'}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{55}}}\relax\glsresetentrylist
\glossentry{w_0}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{8}}}\glsgroupskip
\glsgroupheading{X}\relax\glsresetentrylist
\glossentry{X}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{47}\delimN 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{53}}}\relax\glsresetentrylist
\glossentry{x}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}\delimN 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{52}\delimN 
\glsXpageXglsnumberformat{}{53}}}\relax\glsresetentrylist
\glossentry{x'}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{53}}}\relax\glsresetentrylist
\glossentry{X_c}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxii}, 
\glsXpageXglsnumberformat{}{47}\delimN 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{54}}}\relax\glsresetentrylist
\glossentry{X_c'}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxii}, 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{54}}}\glsgroupskip
\glsgroupheading{Z}\relax\glsresetentrylist
\glossentry{z_R}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{8}}}%
\end{theglossary}\glossarypostamble
