(indexentry :tkey (("HSV" "\\glossentry{HSV}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HSV" "\\glossentry{HSV}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HSV" "\\glossentry{HSV}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("INM" "\\glossentry{INM}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ONM" "\\glossentry{ONM}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TIRF" "\\glossentry{TIRF}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HSV" "\\glossentry{HSV}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPT" "\\glossentry{SPT}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("3D" "\\glossentry{3D}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPT" "\\glossentry{SPT}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PFV" "\\glossentry{PFV}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HSV" "\\glossentry{HSV}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSF" "\\glossentry{PSF}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPT" "\\glossentry{SPT}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
