(indexentry :tkey (("PSF" "\\glossentry{PSF}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCD" "\\glossentry{CCD}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FWHM" "\\glossentry{FWHM}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sCMOS" "\\glossentry{sCMOS}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNR" "\\glossentry{SNR}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LED" "\\glossentry{LED}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LED" "\\glossentry{LED}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LED" "\\glossentry{LED}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LED" "\\glossentry{LED}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CMOS" "\\glossentry{CMOS}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCD" "\\glossentry{CCD}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCD" "\\glossentry{CCD}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ICCD" "\\glossentry{ICCD}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EMCCD" "\\glossentry{EMCCD}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ICCD" "\\glossentry{ICCD}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CMOS" "\\glossentry{CMOS}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCD" "\\glossentry{CCD}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CMOS" "\\glossentry{CMOS}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sCMOS" "\\glossentry{sCMOS}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNR" "\\glossentry{SNR}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sCMOS" "\\glossentry{sCMOS}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCD" "\\glossentry{CCD}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FRAP" "\\glossentry{FRAP}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("2P" "\\glossentry{2P}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("2P" "\\glossentry{2P}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("2P" "\\glossentry{2P}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIM" "\\glossentry{SIM}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OTF" "\\glossentry{OTF}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIM" "\\glossentry{SIM}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIM" "\\glossentry{SIM}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIM" "\\glossentry{SIM}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIM" "\\glossentry{SIM}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIM" "\\glossentry{SIM}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIM" "\\glossentry{SIM}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIM" "\\glossentry{SIM}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OTF" "\\glossentry{OTF}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
