(indexentry :tkey (("alpha" "\\glossentry{alpha}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FOV" "\\glossentry{FOV}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FOV" "\\glossentry{FOV}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alpha" "\\glossentry{alpha}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E" "\\glossentry{E}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I" "\\glossentry{I}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("J_1" "\\glossentry{J_1}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("alpha" "\\glossentry{alpha}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("J_1" "\\glossentry{J_1}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("tau" "\\glossentry{tau}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FOV" "\\glossentry{FOV}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
